<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla JS Filter</title>
    <link rel="stylesheet" href="./CSS/styles.css" />
  </head>
  <body>
    <header>
      <h1>Vanilla JS Filter Data</h1>
    </header>

    <div id="app">
      <form class="search-form">
        <div class="search-container">
          <input
            type="text"
            class="search"
            placeholder="Enter a Search term..."
          />
        </div>
        <div class="dropdown-container">
          <label class="dataType-title" for="dataType">Data Type:</label>

          <select id="dataType" name="cards">
            <option value="selectCard">All Information</option>
            <option value="email">Email</option>
            <option value="name">Name</option>
          </select>
        </div>
        <div class="btn-container">
          <input type="button" onclick="selectDropdown()" value="Search" />
        </div>
      </form>
      <ul class="suggestions"></ul>
    </div>
    <script src="./JS/app.js"></script>
  </body>
</html>
